[RESOURCES]
HHS_bike
SH_bike
Apg_bike
Hapt_bike
B7_bike
[VARIABLES]
Does the customer still wants to use bike?.NumberOut True
usage time of Ttareungyi from B7.NumberIn
SbasicHouse.NumberOut
B7_bike number
usage time of Ttareungyi from B7.NumberOut
Hyun HS Bike available?.NumberOut True
Hyun HS Bike available?.NumberOut False
HyunApt.NumberOut
Bongeun7 Bike available?.NumberOut False
leave user.NumberOut
Dispose_2.NumberOut
Apg_bike number
Hapt_bike Number
Hyun Apt Bike available?.NumberOut False
Apgujeong Bike available?.NumberOut True
Bongeun7 Bike available?.NumberOut True
Bongeun7.NumberOut
Dispose_1.NumberOut
Dispose_4.NumberOut
HHS_bike Number
HyunHS.NumberOut
ticket earn
co2 amount
Create 11.NumberOut
Dispose 32.NumberOut
SH_bike number
Dispose_5.NumberOut
additoinal walk hours
co2 save
usage time of Ttareungyi from Apg.NumberOut
usage time of Ttareungyi from Apg.NumberIn
Dispose_3.NumberOut
Decide 26.NumberOut False
Decide 27.NumberOut False
Decide 26.NumberOut True
Decide 27.NumberOut True
usage time of Ttareungyi from Hapt.NumberIn
usage time of Ttareungyi from Hapt.NumberOut
Hyun Apt Bike available?.NumberOut True
Apgujeong.NumberOut
usage time of Ttareungyi from HHS.NumberIn
usage time of Ttareungyi from HHS.NumberOut
additional walk cost
Does the customer still wants to use bike?.NumberOut False
Apgujeong Bike available?.NumberOut False
Relocation workers
